/* ==========================================================================
	 Author's custom styles
	 ==========================================================================	*/
@import url(http://fonts.googleapis.com/css?family=Bree+Serif);

/* ==========================================================================
Variables */
@path: '../images/';
@blue: #006cc0;


/* ==========================================
Parametric Mixins */
.sprite(@position: 0) {
  background-image: 		url('@{path}sprite.png');
  background-position:  @position;
  background-repeat: 		no-repeat;
}
.rounded-corners(@radius: 0) {
  -webkit-border-radius: @radius;
  -moz-border-radius: 	 @radius;
  -ms-border-radius: 		 @radius;
  -o-border-radius: 		 @radius;
  border-radius: 				 @radius;
}
.shadow(@shadow: 0) {
	-webkit-box-shadow: @shadow;
	-moz-box-shadow: 		@shadow;
	box-shadow: 				@shadow;
}
.transition (@transition) {
	-webkit-transition: 			@transition;  
	-moz-transition:    			@transition;
	-ms-transition:     			@transition; 
	-o-transition:      			@transition;
	transition: 							@transition;
}

/* ==========================================
Mixins */
.clearfix {
	display: inline-block;
	&:after {
		visibility: hidden;
		display: block;
		font-size: 0;
		content: " ";
		clear: both;
		height: 0;
	}
}
/* start commented backslash hack \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }
/* close commented backslash hack */

/*.clearfix {
  clear: both;
	&:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
	}
}*/

.box-sizing {
	-webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
	-moz-box-sizing: border-box;    /* Firefox, other Gecko */
	box-sizing: border-box;         /* Opera/IE 8+ */
}
.float-left {
	float: left;
}
.float-right {
	float: right;
}
.inline {
	display: inline-block;
}
.center {
	text-align: center;
}

/* ==========================================
Functions & Operations */

/* ==========================================
Nested Rules */
body {
	&.login {
		background: url('@{path}bg.jpg') no-repeat no-repeat center center fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	font-family: 'Bree Serif', serif;
}
a:link, a:visited {
	outline: none;
}
input {
	outline: none;
}
img {
	display: block;
	outline: 0;
}
input[type="text"], select, textarea {
	font-family: 'Bree Serif', serif;
}
label, .control-label, .help-block, .checkbox, .radio {
	font-size: 15px;
	font-family: 'Bree Serif', serif;
}
.btn {
	text-transform: uppercase;
	&.btn-primary {
		background-color: #f97e76;
		border-color: #e16a62;
		&:hover {
			background-color: #e16a62;
			border-color: #e16a62;
		}
	}
	&.btn-success {
		background-color: #a8bd44;
		border-color: #99ae32;
		&:hover {
			background-color: #99ae32;
			border-color: #99ae32;
		}
	}
	
}
.form-control:focus {
	border-color: #cccccc;
}
/****** Icons ******/
[class*="fw-icon-"], [class^="fw-icon-"] {
	cursor: pointer;
	display: inline-block;
	.transition(all 0.5s ease);
	&.fw-icon-lock {
		height: 21px;
		width: 17px;
		.sprite(0 0);
	}
	&.fw-icon-menu {
		height: 20px;
		width: 22px;
		.sprite(0 -37px);
	}
	&.fw-icon-home {
		height: 20px;
		width: 22px;
		.sprite(0 -105px);
	}
	&.fw-icon-grievance {
		height: 20px;
		width: 22px;
		.sprite(0 -185px);
	}
}

/* ==========================================
Header */
.navbar {
	margin-bottom: 0;
	&.navbar-default {
		background: #eaedf2;
		border-bottom: 1px solid #d7e0f0;
		color: #2e3641;
		height: 58px;
		padding: 6px 0;
		position: fixed;
		width: 100%;
		z-index: 999999999;
		.navbar-header {
			text-transform: uppercase;
			font-size: 20px;
			font-weight: bold;
			a:link, a:visited {
				color: #2e3641;
			}
		}
		.nav-right-block {
			font-family: 'Bree Serif', serif;
			.search-wrapper {
				margin: 7px 20px;
				input {
					color: #2e3641;
					background-color: #eaedf2;
					border: 2px solid #d1d7e2;
					padding: 5px 5px 5px 30px;
					width: 250px;
					.sprite(5px -316px);
				}
			}
			.navbar-right {
				font-size: 16px;
				&.navbar-nav> {
					li> {
						a:link, a:visited {
							color: #2e3641;
							
							background-color: transparent;
							&:hover {
								background-color: transparent;
							}
						}
						.fw-icon-arrow {
							height: 8px;
							margin-left: 5px;
							width: 16px;
							.sprite(0 -265px);
						}
						&.open {
							.fw-icon-arrow {
								.sprite(0 -293px);
							}
						}
						.dropdown-menu {
							background-color: #eaedf2;
							top: 52px;
							.divider {
								margin: 0;
							}
						}
					}
				}
			}
		}
	}
}
/* ==========================================
Main Container */
.main-content-wrapper {
	padding-top: 58px;
}
/****** Login Page ******/
.user-login-wrapper {
	left: -100%;
	position: absolute;
	width: 400px;
	margin-left: -200px;
	.logo-wrapper {
		margin: auto;
		width: 250px;
		.logo-wrapper-inner {
			background: rgba(255,255,255,0.85);
			border: 3px solid @blue;
			display: table-cell;
			height: 250px;
			text-align: center;
			vertical-align: middle;
			width: 1%;
			.rounded-corners(250px);
			.shadow(5px 5px 10px -3px #000000);
			img {
				margin: auto;
			}
		}
	}
	.login-lonk {
		display: table;
		margin: 20px auto 0;
		text-align: center;
		.login-lonk-inner {
			a:link, a:visited {
				background: @blue;
				font-size: 120%;
				padding: 10px 20px;
				border-color: darken(@blue, 10%);
				.fw-icon-lock {
					border-right: 1px solid #b5b5b5; 
					display: block;
					margin-right: 5px;
					margin-top: 2px;
					padding-right: 5px;
					width: 22px;
				}
			}
		}
	}
}
.fw-overly {
	background: rgba(0,0,0,0.5);
	display: none;
}
.main-wrapper {
	/******* Dashboard (main container) *******/
	&.main-wrapper-normal {
		margin-left: 60px;
		.transition(all 0.2s ease);
	}
	&.main-wrapper-active {
		margin-left: 250px;
		.transition(all 0.2s ease);
	}
	/******* Grievance List *******/
	.table> {
		font-size: inherit;
		thead> {
			tr.info> {
				th {
					background-color: #9eb2c0;
					color: #ffffff;
					font-family: 'Bree Serif', serif;
					font-size: 18px;
					font-weight: normal;
					vertical-align: middle;
				}
			}
		}
		&.table-striped {
			tbody> {
				tr> {
					td {
						color: #2e3641;
						a:link, a:visited {
							color: #2e3641;
							font-weight: bold;
							/*text-decoration: underline;*/
						}
					}
					&:nth-child(odd)> {
						td {
							background-color: #eff3f9;
						}
					}
					&:hover> {
						td {
							background-color: #f5f5f5;
						}
					}
				}
			}
		}
	}
	/******* Add Grievance *******/
	.image-preview {
		margin-bottom: 20px;
		label {
			display: block;
		}
	}
	.upload-img-wrapper {
		.upload-img {
			background: url('@{path}btn-upload.png') no-repeat;
			border: none;
			height: 39px !important;
			margin-right: -10px;
			overflow: hidden !important;
			width: 136px !important;
			&:hover {
				background: url('@{path}btn-upload-hover.png') no-repeat;
			}
			.custom-file-input {
				cursor: pointer;
				height: 39px;
				opacity: 0;
				-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
				filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
				width: 136px !important;
			}
		}
	}
	/******** Coments ********/
	.comment-list-item {
		border: 1px solid #9eb2c0;
		margin-bottom: 10px;
		padding: 20px;
	}
}

/* ==========================================
Sidebar */
.sidebar {
	background: #2e3641;
	box-sizing: border-box;
	font-family: 'Bree Serif', serif;
	&.menu-wrapper {
		position: fixed;
		overflow-x: hidden;
		overflow-y: auto;
		width: 250px;
		.fw-btn-menu {
			cursor: pointer;
			border-bottom: 1px solid #444;
			.fw-btn-menu-inner {
				padding: 10px 20px;
				border-bottom: 1px solid #000;
			}
			&:hover {
				border-bottom: 1px solid #000;
				.transition(all 0.5s ease);
				.fw-icon-menu {
					.sprite(0 -69px);
				}
			}
		}
		.enlarge {
			color: #eaedf2;
			display: inline-block;
			font-size: 18px;
			max-width: 170px;
			.float-left;
		}
		[class*="fw-icon-"], [class^="fw-icon-"] {
			.float-right;
			margin-top: 2px;
		}
		ul.menu> {
			margin: 0;
			padding: 0;
			>li.leaf {
				border-bottom: 1px solid #444;
				padding: 0;
				.item-wrapper {
					border-bottom: 1px solid #000;
					cursor: pointer;
					padding: 10px 20px;
				}
				/*&.last {
					border-bottom: 2px solid #000;
					.item-wrapper {
						border-bottom: 1px solid #444;
					}
				}*/
				&:hover {
					border-bottom: 1px solid #000;
					.transition(all 0.5s ease);
				}
				&:hover, &:active {
					.fw-icon-home {
						.sprite(0 -145px);
					}
					.fw-icon-grievance {
						.sprite(0 -225px);
					}
				}
				&.sub-menu {
					.item-wrapper {
						margin-left: -16px;
						.fw-icon-expand {
							cursor: pointer;
							display: inline-block;
							height: 12px;
							margin-top: 7px;
							margin-left: 2px;
							width: 12px;
							.float-left;
							.sprite(0 -359px);
						}
					}
					&.sub-menu-open {
						.item-wrapper {
							.fw-icon-expand {
								.sprite(0 -381px);
							}
						}
					}
					ul.sub-menu-wrapper {
						background: #3a4450;
						display: none;
						margin: 0;
						padding: 0;
						li {
							border-bottom: 1px solid #555;
							a:link, a:visited {
								color: #eaedf2;
								display: block;
								font-weight: normal;
								font-size: 14px;
								padding: 10px 20px 10px 40px;
								text-decoration: none;
							}
							&.last {
								border-bottom: none;
							}
						}
					}
				}
			}
		}
		&.menu-wrapper-normal {
			margin-left: -190px;
			.transition(all 0.2s ease);
			.menu-inner {
				ul.menu> {
					li.leaf> {
						&.sub-menu {
							ul.sub-menu-wrapper {
								padding: 0;
								display: none !important;
							}
						}
						&:hover> {
							&.sub-menu {
								position: relative;
								ul.sub-menu-wrapper {
									background: #eaedf2;
									display: block !important;
									position: absolute;
									right: -132px;
									top: 0;
									z-index: 999;
									li {
										border-bottom: 1px solid #d7e0f0;
										a:link, a:visited {
											color: #2e3641;
											padding: 10px 20px 10px 20px;
										}
										&.first {
											border-top: 1px solid #d7e0f0;
										}
									}
									&:before {
										border-right: 10px solid #eaedf2;
										border-top: 10px solid transparent;
										border-bottom: 10px solid transparent;
										content: '';
										position: absolute;
										top: 10px;
										left: -11px;
										z-index: 1;
									}
								}
							}
						}
					}
				}
			}
		}
		&.menu-wrapper-active {
			margin-left: 0;
			.transition(all 0.2s ease);
		}
	}
}

/* ==========================================
Footer */

/* ==========================================
Media Query */